ua-parser-js/test/os-test.json (before)
[
    {
        "desc"    : "Windows 95",
        "ua"      : "Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "95"
        }
    },
    {
        "desc"    : "Windows 98",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "98"
        }
    },
    {
        "desc"    : "Windows ME",
        "ua"      : "Mozilla/5.0 (Windows; U; Win 9x 4.90) Gecko/20020502 CS 2000 7.0/7.0",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "ME"
        }
    },
    {
        "desc"    : "Windows 2000",
        "ua"      : "Mozilla/3.0 (compatible; MSIE 3.0; Windows NT 5.0)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "2000"
        }
    },
    {
        "desc"    : "Windows XP",
        "ua"      : "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 5.2)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "XP"
        }
    },
    {
        "desc"    : "Windows Vista",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; fr-FR)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "Vista"
        }
    },
    {
        "desc"    : "Windows 7",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "7"
        }
    },
    {
        "desc"    : "Windows 8",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; Win64; x64; Trident/6.0; .NET4.0E; .NET4.0C)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "8"
        }
    },
    {
        "desc"    : "Windows 10",
        "ua"      : "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "10"
        }
    },
    {
        "desc"    : "Windows RT",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; ARM; Trident/6.0)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "RT"
        }
    },
    {
        "desc"    : "Windows CE",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "CE"
        }
    },
    {
        "desc"    : "Windows Mobile",
        "ua"      : "Mozilla/5.0 (ZTE-E_N72/N72V1.0.0B02;U;Windows Mobile/6.1;Profile/MIDP-2.0 Configuration/CLDC-1.1;320*240;CTC/2.0) IE/6.0 (compatible; MSIE 4.01; Windows CE; PPC)/UC Browser7.7.1.88",
        "expect"  :
        {
            "name"    : "Windows Mobile",
            "version" : "6.1"
        }
    },
    {
        "desc"    : "Windows Phone",
        "ua"      : "Opera/9.80 (Windows Phone; Opera Mini/7.6.8/35.7518; U; ru) Presto/2.8.119 Version/11.10",
        "expect"  :
        {
            "name"    : "Windows Phone",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Windows Phone OS",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0; DELL; Venue Pro)",
        "expect"  :
        {
            "name"    : "Windows Phone OS",
            "version" : "7.0"
        }
    },
    {
        "desc"    : "Windows Phone 8",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HTC; Windows Phone 8X by HTC)",
        "expect"  :
        {
            "name"    : "Windows Phone",
            "version" : "8.0"
        }
    },
    {
        "desc"    : "BlackBerry",
        "ua"      : "BlackBerry9300/5.0.0.912 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/378",
        "expect"  :
        {
            "name"    : "BlackBerry",
            "version" : "5.0.0.912"
        }
    },
    {
        "desc"    : "BlackBerry 10",
        "ua"      : "Mozilla/5.0 (BB10; Touch) AppleWebKit/537.3+ (KHTML, like Gecko) Version/10.0.9.386 Mobile Safari/537.3+",
        "expect"  :
        {
            "name"    : "BlackBerry",
            "version" : "10"
        }
    },
    {
        "desc"    : "Tizen",
        "ua"      : "Mozilla/5.0 (Linux; Tizen 2.3; SAMSUNG SM-Z130H) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.3 Mobile Safari/537.3",
        "expect"  :
        {
            "name"    : "Tizen",
            "version" : "2.3"
        }
    },
    {
        "desc"    : "Android",
        "ua"      : "Mozilla/5.0 (Linux; U; Android 2.2.2; en-us; VM670 Build/FRG83G) AppleWebKit/533.1 (KHTML, like Gecko)",
        "expect"  :
        {
            "name"    : "Android",
            "version" : "2.2.2"
        }
    },
    {
        "desc"    : "WebOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Palm OS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "QNX",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Bada",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "RIM Tablet OS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "MeeGo",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Symbian",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Firefox OS",
        "ua"      : "Mozilla/5.0 (Mobile; rv:14.0) Gecko/14.0 Firefox/14.0",
        "expect"  :
        {
            "name"    : "Firefox OS",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Nintendo",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "PlayStation",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "PlayStation 4",
        "ua"      : "Mozilla/5.0 (PlayStation 4 3.00) AppleWebKit/537.73 (KHTML, like Gecko)",
        "expect"  :
        {
            "name"    : "PlayStation",
            "version" : "4"
        }
    },
    {
        "desc"    : "Mint",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Joli",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Ubuntu",
        "ua"      : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.22+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/535.22+ Ubuntu/12.04 (3.4.1-0ubuntu1) Epiphany/3.4.1",
        "expect"  :
        {
            "name"    : "Ubuntu",
            "version" : "12.04"
        }
    },
    {
        "desc"    : "Ubuntu",
        "ua"      : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36",
        "expect"  :
        {
            "name"    : "Ubuntu",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Debian",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "OpenSUSE",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Gentoo",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Arch",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Slackware",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Fedora",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Mandriva",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "CentOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "PCLinuxOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "RedHat",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Zenwalk",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Hurd",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Linux",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "GNU",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Chromium OS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Solaris",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "FreeBSD",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "OpenBSD",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "NetBSD",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "DragonFly",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "iOS with Chrome",
        "ua"      : "Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; en) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "5.1.1"
        }
    },
    {
        "desc"    : "iOS with Opera Mini",
        "ua"      : "Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Mac OS",
        "ua"      : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36",
        "expect"  :
        {
            "name"    : "Mac OS",
            "version" : "10.6.8"
        }
    },
    {
        "desc"    : "Haiku",
        "ua"      : "Mozilla/5.0 (Macintosh; Intel Haiku R1 x86) AppleWebKit/602.1.1 (KHTML, like Gecko) WebPositive/1.2 Version/8.0 Safari/602.1.1",
        "expect"  :
        {
            "name"    : "Haiku",
            "version" : "R1"
        }
    },
    {
        "desc"    : "AIX",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Plan9",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Minix",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "BeOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "OS/2",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "AmigaOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "MorphOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "UNIX",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "iTunes Windows Vista",
        "ua"      : "iTunes/10.7 (Windows; Microsoft Windows Vista Home Premium Edition Service Pack 1 (Build 6001)) AppleWebKit/536.26.9",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "Vista"
        }
    },
    {
        "desc"    : "",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "iOS BE App",
        "ua"      : "APP-BE Test/1.0 (iPad; Apple; CPU iPhone OS 7_0_2 like Mac OS X)",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "7.0.2"
        }
    },
    {
        "desc"    : "KTB-Nexus 5",
        "ua"      : "APP-My App/1.0 (Linux; Android 4.2.1; Nexus 5 Build/JOP40D)",
        "expect"  :
        {
            "name"    : "Android",
            "version" : "4.2.1"
        }
    }
]

ua-parser-js/test/os-test.json (after)
[
    {
        "desc"    : "Windows 95",
        "ua"      : "Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "95"
        }
    },
    {
        "desc"    : "Windows 98",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "98"
        }
    },
    {
        "desc"    : "Windows ME",
        "ua"      : "Mozilla/5.0 (Windows; U; Win 9x 4.90) Gecko/20020502 CS 2000 7.0/7.0",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "ME"
        }
    },
    {
        "desc"    : "Windows 2000",
        "ua"      : "Mozilla/3.0 (compatible; MSIE 3.0; Windows NT 5.0)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "2000"
        }
    },
    {
        "desc"    : "Windows XP",
        "ua"      : "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 5.2)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "XP"
        }
    },
    {
        "desc"    : "Windows Vista",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; fr-FR)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "Vista"
        }
    },
    {
        "desc"    : "Windows 7",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "7"
        }
    },
    {
        "desc"    : "Windows 8",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; Win64; x64; Trident/6.0; .NET4.0E; .NET4.0C)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "8"
        }
    },
    {
        "desc"    : "Windows 10",
        "ua"      : "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "10"
        }
    },
    {
        "desc"    : "Windows RT",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; ARM; Trident/6.0)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "RT"
        }
    },
    {
        "desc"    : "Windows CE",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "CE"
        }
    },
    {
        "desc"    : "Windows Mobile",
        "ua"      : "Mozilla/5.0 (ZTE-E_N72/N72V1.0.0B02;U;Windows Mobile/6.1;Profile/MIDP-2.0 Configuration/CLDC-1.1;320*240;CTC/2.0) IE/6.0 (compatible; MSIE 4.01; Windows CE; PPC)/UC Browser7.7.1.88",
        "expect"  :
        {
            "name"    : "Windows Mobile",
            "version" : "6.1"
        }
    },
    {
        "desc"    : "Windows Phone",
        "ua"      : "Opera/9.80 (Windows Phone; Opera Mini/7.6.8/35.7518; U; ru) Presto/2.8.119 Version/11.10",
        "expect"  :
        {
            "name"    : "Windows Phone",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Windows Phone OS",
        "ua"      : "Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0; DELL; Venue Pro)",
        "expect"  :
        {
            "name"    : "Windows Phone OS",
            "version" : "7.0"
        }
    },
    {
        "desc"    : "Windows Phone 8",
        "ua"      : "Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HTC; Windows Phone 8X by HTC)",
        "expect"  :
        {
            "name"    : "Windows Phone",
            "version" : "8.0"
        }
    },
    {
        "desc"    : "BlackBerry",
        "ua"      : "BlackBerry9300/5.0.0.912 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/378",
        "expect"  :
        {
            "name"    : "BlackBerry",
            "version" : "5.0.0.912"
        }
    },
    {
        "desc"    : "BlackBerry 10",
        "ua"      : "Mozilla/5.0 (BB10; Touch) AppleWebKit/537.3+ (KHTML, like Gecko) Version/10.0.9.386 Mobile Safari/537.3+",
        "expect"  :
        {
            "name"    : "BlackBerry",
            "version" : "10"
        }
    },
    {
        "desc"    : "Tizen",
        "ua"      : "Mozilla/5.0 (Linux; Tizen 2.3; SAMSUNG SM-Z130H) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.3 Mobile Safari/537.3",
        "expect"  :
        {
            "name"    : "Tizen",
            "version" : "2.3"
        }
    },
    {
        "desc"    : "Android",
        "ua"      : "Mozilla/5.0 (Linux; U; Android 2.2.2; en-us; VM670 Build/FRG83G) AppleWebKit/533.1 (KHTML, like Gecko)",
        "expect"  :
        {
            "name"    : "Android",
            "version" : "2.2.2"
        }
    },
    {
        "desc"    : "WebOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Palm OS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "QNX",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Bada",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "RIM Tablet OS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "MeeGo",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Symbian",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Firefox OS",
        "ua"      : "Mozilla/5.0 (Mobile; rv:14.0) Gecko/14.0 Firefox/14.0",
        "expect"  :
        {
            "name"    : "Firefox OS",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Nintendo",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "PlayStation",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "PlayStation 4",
        "ua"      : "Mozilla/5.0 (PlayStation 4 3.00) AppleWebKit/537.73 (KHTML, like Gecko)",
        "expect"  :
        {
            "name"    : "PlayStation",
            "version" : "4"
        }
    },
    {
        "desc"    : "Mint",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Joli",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Ubuntu",
        "ua"      : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.22+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/535.22+ Ubuntu/12.04 (3.4.1-0ubuntu1) Epiphany/3.4.1",
        "expect"  :
        {
            "name"    : "Ubuntu",
            "version" : "12.04"
        }
    },
    {
        "desc"    : "Ubuntu",
        "ua"      : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36",
        "expect"  :
        {
            "name"    : "Ubuntu",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Debian",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "OpenSUSE",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Gentoo",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Arch",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Slackware",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Fedora",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Mandriva",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "CentOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "PCLinuxOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "RedHat",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Zenwalk",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Hurd",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Linux",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "GNU",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Chromium OS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Solaris",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "FreeBSD",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "OpenBSD",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "NetBSD",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "DragonFly",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "iOS in App",
        "ua"      : "AppName/version CFNetwork/version Darwin/version",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "iOS with Chrome",
        "ua"      : "Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; en) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "5.1.1"
        }
    },
    {
        "desc"    : "iOS with Opera Mini",
        "ua"      : "Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "undefined"
        }
    },
    {
        "desc"    : "Mac OS",
        "ua"      : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36",
        "expect"  :
        {
            "name"    : "Mac OS",
            "version" : "10.6.8"
        }
    },
    {
        "desc"    : "Haiku",
        "ua"      : "Mozilla/5.0 (Macintosh; Intel Haiku R1 x86) AppleWebKit/602.1.1 (KHTML, like Gecko) WebPositive/1.2 Version/8.0 Safari/602.1.1",
        "expect"  :
        {
            "name"    : "Haiku",
            "version" : "R1"
        }
    },
    {
        "desc"    : "AIX",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Plan9",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "Minix",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "BeOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "OS/2",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "AmigaOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "MorphOS",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "UNIX",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "iTunes Windows Vista",
        "ua"      : "iTunes/10.7 (Windows; Microsoft Windows Vista Home Premium Edition Service Pack 1 (Build 6001)) AppleWebKit/536.26.9",
        "expect"  :
        {
            "name"    : "Windows",
            "version" : "Vista"
        }
    },
    {
        "desc"    : "",
        "ua"      : "",
        "expect"  :
        {
            "name"    : "",
            "version" : ""
        }
    },
    {
        "desc"    : "iOS BE App",
        "ua"      : "APP-BE Test/1.0 (iPad; Apple; CPU iPhone OS 7_0_2 like Mac OS X)",
        "expect"  :
        {
            "name"    : "iOS",
            "version" : "7.0.2"
        }
    },
    {
        "desc"    : "KTB-Nexus 5",
        "ua"      : "APP-My App/1.0 (Linux; Android 4.2.1; Nexus 5 Build/JOP40D)",
        "expect"  :
        {
            "name"    : "Android",
            "version" : "4.2.1"
        }
    }
]

ua-parser-js/test/os-test.json (diff)
@@ -486,6 +486,15 @@
         }
     },
     {
+        "desc"    : "iOS in App",
+        "ua"      : "AppName/version CFNetwork/version Darwin/version",
+        "expect"  :
+        {
+            "name"    : "iOS",
+            "version" : "undefined"
+        }
+    },
+    {
         "desc"    : "iOS with Chrome",
         "ua"      : "Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; en) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3",
         "expect"  :
